public/js/suggestions.json (before)
{ "suggestions": [
    "Developer",
    "Data Scientist",
    "Web Designer",
    "Project Manager",
    "Software Engineer",
    "Product Manager",
    "HR Manager",
    "Teacher",
    "Marketing Specialist",
    "Sales Associate",
    "Graphic Designer",
    "UX/UI Designer",
    "Data Analyst",
    "Business Analyst",
    "Systems Administrator",
    "Network Engineer",
    "Content Writer",
    "SEO Specialist",
    "Social Media Manager",
    "Web Developer",
    "Full Stack Developer",
    "Mobile App Developer",
    "Cloud Engineer",
    "Database Administrator",
    "Cybersecurity Analyst",
    "Financial Analyst",
    "Operations Manager",
    "Sales Manager",
    "Customer Service Representative",
    "Research Scientist",
    "Pharmaceutical Sales Representative",
    "Logistics Coordinator",
    "Quality Assurance Tester",
    "Technical Support Specialist",
    "Event Coordinator",
    "Public Relations Specialist",
    "Account Executive",
    "Video Producer",
    "Brand Strategist",
    "E-commerce Specialist",
    "Digital Marketing Manager",
    "Content Strategist",
    "User Researcher",
    "Market Research Analyst",
    "IT Support Specialist",
    "Project Coordinator",
    "Recruiter",
    "Compliance Officer",
    "Interior Designer",
    "Real Estate Agent",
    "Financial Planner",
    "Retail Manager",
    "Insurance Agent",
    "Human Resources Assistant",
    "Training Coordinator",
    "Purchasing Agent",
    "Corporate Trainer",
    "Executive Assistant",
    "Software Tester",
    "Supply Chain Manager",
    "Manufacturing Engineer",
    "Civil Engineer",
    "Mechanical Engineer",
    "Electrical Engineer",
    "Marketing Coordinator",
    "Information Technology Manager",
    "Administrative Assistant",
    "Hospitality Manager",
    "Business Development Manager",
    "Data Entry Clerk",
    "Health and Safety Officer",
    "Legal Assistant",
    "Architect",
    "Veterinarian",
    "Psychologist",
    "Nurse Practitioner",
    "Phlebotomist",
    "Dentist",
    "Physical Therapist",
    "Web Analyst",
    "Desktop Support Technician",
    "Systems Engineer",
    "IT Project Manager",
    "Quality Control Inspector",
    "Training Specialist",
    "Technical Writer",
    "Network Administrator",
    "Environmental Scientist",
    "Content Editor",
    "SEO Analyst",
    "Copywriter",
    "Creative Director",
    "Film Director",
    "Voice Over Artist",
    "HR Business Partner",
    "Product Designer",
    "Social Worker",
    "Speech Pathologist",
    "Clinical Research Coordinator",
    "Marine Biologist",
    "Game Developer",
    "Sports Coach",
    "Travel Agent",
    "Compliance Analyst",
    "Tax Consultant",
    "Clinical Psychologist",
    "Dietitian",
    "Chiropractor",
    "Occupational Therapist",
    "Pharmacist",
    "IT Consultant",
    "Business Intelligence Analyst",
    "Database Developer",
    "Hardware Engineer",
    "Robotics Engineer",
    "Aerospace Engineer",
    "Web Application Developer",
    "Database Architect",
    "Image Editor",
    "UI Developer",
    "Chief Technology Officer",
    "Chief Financial Officer",
    "Data Governance Specialist",
    "Telecommunications Specialist",
    "Corporate Communications Specialist",
    "Marketing Research Analyst",
    "Copy Editor",
    "Corporate Lawyer",
    "Mergers and Acquisitions Analyst",
    "Digital Content Creator",
    "App Tester",
    "Quality Assurance Engineer",
    "IT Security Specialist",
    "Help Desk Specialist",
    "Technical Support Agent",
    "Customer Support Representative",
    "Administrative Support Specialist",
    "Office Assistant",
    "Warehouse Associate",
    "Forklift Operator",
    "Warehouse Manager",
    "Inventory Specialist",
    "Shipping and Receiving Clerk",
    "Material Handler",
    "Call Center Representative",
    "Customer Care Specialist",
    "Customer Success Manager",
    "Client Services Coordinator",
    "Cashier",
    "Sales Clerk",
    "Retail Associate",
    "Delivery Driver",
    "Housekeeper",
    "Janitor",
    "Security Guard",
    "Food Service Worker",
    "Barista",
    "Dishwasher",
    "Server",
    "Parking Attendant",
    "Receptionist",
    "Front Desk Agent",
    "Hotel Concierge",
    "Carpenter",
    "Electrician",
    "Plumber",
    "Construction Worker",
    "HVAC Technician",
    "Welder",
    "Landscaper",
    "Painter",
    "Truck Driver",
    "Delivery Driver",
    "Logistics Manager",
    "Fleet Manager",
    "Dispatcher",
    "Medical Assistant",
    "Certified Nursing Assistant (CNA)",
    "Home Health Aide",
    "Pharmacy Technician",
    "Medical Biller",
    "Medical Receptionist",
    "Grocery Store Clerk",
    "Fast Food Worker",
    "Stock Associate",
    "Host/Hostess",
    "Bartender",
    "Hotel Manager",
    "Event Planner",
    "Tour Guide",
    "Flight Attendant",
    "Cruise Ship Staff",
    "Custodian",
    "Groundskeeper",
    "Maintenance Technician",
    "Building Superintendent",
    "Office Clerk",
    "Data Entry Operator",
    "File Clerk",
    "Mail Clerk",
    "Courier"
], "stateSuggestions" : [
    "Alabama",
    "Alaska",
    "Arizona",
    "Arkansas",
    "California",
    "Colorado",
    "Connecticut",
    "Delaware",
    "Florida",
    "Georgia",
    "Hawaii",
    "Idaho",
    "Illinois",
    "Indiana",
    "Iowa",
    "Kansas",
    "Kentucky",
    "Louisiana",
    "Maine",
    "Maryland",
    "Massachusetts",
    "Michigan",
    "Minnesota",
    "Mississippi",
    "Missouri",
    "Montana",
    "Nebraska",
    "Nevada",
    "New Hampshire",
    "New Jersey",
    "New Mexico",
    "New York",
    "North Carolina",
    "North Dakota",
    "Ohio",
    "Oklahoma",
    "Oregon",
    "Pennsylvania",
    "Rhode Island",
    "South Carolina",
    "South Dakota",
    "Tennessee",
    "Texas",
    "Utah",
    "Vermont",
    "Virginia",
    "Washington",
    "West Virginia",
    "Wisconsin",
    "Wyoming"
], "citySuggestions" : [
    "New York City",
    "Los Angeles",
    "Chicago",
    "Houston",
    "Phoenix",
    "Philadelphia",
    "San Antonio",
    "San Diego",
    "Dallas",
    "San Jose",
    "Austin",
    "Jacksonville",
    "Fort Worth",
    "Columbus",
    "San Francisco",
    "Charlotte",
    "Indianapolis",
    "Seattle",
    "Denver",
    "Washington, D.C.",
    "Boston",
    "El Paso",
    "Nashville",
    "Detroit",
    "Oklahoma City",
    "Portland",
    "Las Vegas",
    "Memphis",
    "Louisville",
    "Baltimore",
    "Milwaukee",
    "Albuquerque",
    "Tucson",
    "Fresno",
    "Sacramento",
    "Long Beach",
    "Kansas City",
    "Mesa",
    "Virginia Beach",
    "Atlanta",
    "Colorado Springs",
    "Omaha",
    "Raleigh",
    "Miami",
    "Cleveland",
    "Tulsa",
    "Oakland",
    "Minneapolis",
    "Wichita",
    "New Orleans",
    "Arlington",
    "Anaheim",
    "Honolulu",
    "Santa Ana",
    "Corpus Christi",
    "Riverside",
    "Stockton",
    "Chandler",
    "Pittsburgh",
    "St. Louis",
    "Lexington",
    "Cincinnati",
    "Anchorage",
    "Greensboro",
    "Bakersfield",
    "Tampa",
    "Henderson",
    "Chula Vista",
    "Phoenix",
    "St. Paul",
    "Norfolk",
    "Jersey City",
    "Durham",
    "Madison",
    "Lubbock",
    "Chattanooga",
    "Rochester"
],"locationsSuggestions" : [
    "New York, NY",
    "Los Angeles, CA",
    "Chicago, IL",
    "Houston, TX",
    "Phoenix, AZ",
    "Philadelphia, PA",
    "San Antonio, TX",
    "San Diego, CA",
    "Dallas, TX",
    "San Jose, CA",
    "Austin, TX",
    "Jacksonville, FL",
    "San Francisco, CA",
    "Columbus, OH",
    "Fort Worth, TX",
    "Indianapolis, IN",
    "Charlotte, NC",
    "Seattle, WA",
    "Denver, CO",
    "Washington, D.C.",
    "Boston, MA",
    "El Paso, TX",
    "Detroit, MI",
    "Nashville, TN",
    "Oklahoma City, OK",
    "Portland, OR",
    "Las Vegas, NV",
    "Louisville, KY",
    "Milwaukee, WI",
    "Baltimore, MD",
    "Albuquerque, NM",
    "Tucson, AZ",
    "Fresno, CA",
    "Sacramento, CA",
    "Long Beach, CA",
    "Kansas City, MO",
    "Mesa, AZ",
    "Virginia Beach, VA",
    "Atlanta, GA",
    "Colorado Springs, CO",
    "Omaha, NE",
    "Raleigh, NC",
    "Miami, FL",
    "Cleveland, OH",
    "Tulsa, OK",
    "Oakland, CA",
    "Minneapolis, MN",
    "Wichita, KS",
    "New Orleans, LA",
    "Arlington, TX",
    "Bakersfield, CA",
    "Tampa, FL",
    "Honolulu, HI",
    "Anaheim, CA",
    "Santa Ana, CA",
    "Corpus Christi, TX",
    "Riverside, CA",
    "St. Louis, MO",
    "Lexington, KY",
    "Stockton, CA",
    "Pittsburgh, PA",
    "Cincinnati, OH",
    "Anchorage, AK",
    "Henderson, NV",
    "Greensboro, NC",
    "Plano, TX",
    "Newark, NJ",
    "Lincoln, NE",
    "Toledo, OH",
    "Orlando, FL",
    "Chula Vista, CA",
    "Irvine, CA",
    "Fort Wayne, IN",
    "St. Petersburg, FL",
    "Laredo, TX",
    "Chandler, AZ",
    "Durham, NC",
    "Madison, WI",
    "Lubbock, TX",
    "Gilbert, AZ",
    "Reno, NV",
    "Norfolk, VA",
    "Glendale, AZ",
    "Garland, TX",
    "Hialeah, FL",
    "Scottsdale, AZ",
    "Irving, TX",
    "Chattanooga, TN",
    "Winston-Salem, NC",
    "North Las Vegas, NV",
    "Baton Rouge, LA",
    "Richmond, VA",
    "Boise, ID",
    "San Bernardino, CA",
    "Des Moines, IA",
    "Spokane, WA",
    "Modesto, CA",
    "Fremont, CA",
    "Akron, OH",
    "Shreveport, LA",
    "Salt Lake City, UT",
    "Huntsville, AL",
    "Grand Rapids, MI",
    "Tallahassee, FL",
    "Hendersonville, TN",
    "Mobile, AL",
    "Little Rock, AR",
    "Overland Park, KS",
    "Salt Lake City, UT",
    "Burbank, CA",
    "New Haven, CT",
    "West Palm Beach, FL"
],
 "jobRequirementsSuggestions" : [
    "Bachelor's Degree",
    "Master's Degree",
    "PhD",
    "Relevant Work Experience",
    "Strong Communication Skills",
    "Proficiency in Programming Languages",
    "Project Management Experience",
    "Technical Certifications",
    "Experience with Software Development",
    "Knowledge of Data Analysis",
    "Familiarity with Industry Standards",
    "Leadership Experience",
    "Problem-Solving Skills",
    "Customer Service Experience",
    "Ability to Work in a Team",
    "Attention to Detail",
    "Time Management Skills",
    "Experience with Agile Methodologies",
    "Creativity and Innovation",
    "Understanding of Marketing Principles",
    "Sales Experience",
    "Flexibility and Adaptability",
    "Networking Skills",
    "Experience with SEO",
    "Knowledge of Financial Principles",
    "Fluency in Foreign Languages",
    "Experience with Cloud Computing",
    "Database Management Skills",
    "Knowledge of Cybersecurity Practices",
    "Experience in Data Visualization",
    "Digital Marketing Skills",
    "Understanding of User Experience (UX)",
    "Ability to Conduct Research",
    "Conflict Resolution Skills",
    "Experience with Machine Learning",
    "Familiarity with Social Media Platforms",
    "Public Speaking Skills",
    "Understanding of Business Analysis",
    "Knowledge of Supply Chain Management",
    "Experience with Customer Relationship Management (CRM) Systems",
    "Adaptability to New Technologies",
    "Time Management Skills",
    "Experience with Content Creation",
    "Ability to Analyze Market Trends",
    "Detail-Oriented Approach",
    "Knowledge of Compliance Standards",
    "Experience with Budget Management",
    "Strong Negotiation Skills",
    "Experience with Artificial Intelligence",
    "Ability to Work Under Pressure",
    "Knowledge of Mobile Development",
    "Understanding of Network Architecture",
    "Experience with E-commerce Platforms",
    "Basic Understanding of HTML/CSS",
    "Knowledge of Web Accessibility Standards",
    "Familiarity with DevOps Practices",
    "Proficiency in Microsoft Office Suite",
    "Experience with Data Warehousing",
    "Ability to Train and Mentor Others",
    "Research and Development Skills",
    "Knowledge of Environmental Regulations",
    "Experience in Event Planning",
    "Experience with Inventory Management",
    "Knowledge of Human Resources Policies",
    "Experience in Technical Support",
    "Ability to Create Detailed Reports",
    "Familiarity with Agile Project Management Tools",
    "Understanding of Graphic Design Principles",
    "Knowledge of Content Management Systems (CMS)",
    "Experience with Virtual Collaboration Tools",
    "Understanding of Financial Forecasting",
    "Experience with B2B Sales",
    "Knowledge of Public Relations Strategies",
    "Experience with Contract Negotiation",
    "Ability to Interpret Legal Documents",
    "Knowledge of Health and Safety Regulations",
    "Experience in Quality Assurance",
    "Ability to Develop and Implement Strategies",
    "Understanding of Global Business Practices",
    "Experience with Risk Management",
    "Knowledge of Data Privacy Laws",
    "Understanding of Behavioral Psychology",
    "Experience in Training and Development",
    "Ability to Drive Results",
    "Experience with Subscription Models",
    "Understanding of Digital Transformation",
    "Experience in Software Testing",
    "Knowledge of Market Research Techniques",
    "Experience with Strategic Planning",
    "Ability to Engage Stakeholders",
    "Experience with Lean Methodologies",
    "Knowledge of User Interface (UI) Design",
    "Understanding of Payment Processing Systems",
    "Ability to Analyze Business Metrics",
    "Experience in Franchise Management",
    "Knowledge of Retail Operations",
    "Experience with Foreign Language Translation",
    "Understanding of Social Responsibility Practices",
    "Ability to Optimize Processes",
    "Experience with Crisis Management",
    "Familiarity with Data Analytics Tools",
    "Understanding of Cloud Architecture",
    "Experience with Systems Integration",
    "Knowledge of Artificial Intelligence Ethics",
    "Ability to Conduct Workshops",
    "Experience with Franchise Development",
    "Knowledge of Web Development Frameworks",
    "Understanding of Mobile Applications",
    "Ability to Prepare Budgets",
    "Experience in Technical Writing"
]
}

public/js/suggestions.json (after)
{ "suggestions": [
    "Developer",
    "Data Scientist",
    "Web Designer",
    "Project Manager",
    "Software Engineer",
    "Product Manager",
    "HR Manager",
    "Teacher",
    "Marketing Specialist",
    "Sales Associate",
    "Graphic Designer",
    "UX/UI Designer",
    "Data Analyst",
    "Business Analyst",
    "Systems Administrator",
    "Network Engineer",
    "Content Writer",
    "SEO Specialist",
    "Social Media Manager",
    "Web Developer",
    "Full Stack Developer",
    "Mobile App Developer",
    "Cloud Engineer",
    "Database Administrator",
    "Cybersecurity Analyst",
    "Financial Analyst",
    "Operations Manager",
    "Sales Manager",
    "Customer Service Representative",
    "Research Scientist",
    "Pharmaceutical Sales Representative",
    "Logistics Coordinator",
    "Quality Assurance Tester",
    "Technical Support Specialist",
    "Event Coordinator",
    "Public Relations Specialist",
    "Account Executive",
    "Video Producer",
    "Brand Strategist",
    "E-commerce Specialist",
    "Digital Marketing Manager",
    "Content Strategist",
    "User Researcher",
    "Market Research Analyst",
    "IT Support Specialist",
    "Project Coordinator",
    "Recruiter",
    "Compliance Officer",
    "Interior Designer",
    "Real Estate Agent",
    "Financial Planner",
    "Retail Manager",
    "Insurance Agent",
    "Human Resources Assistant",
    "Training Coordinator",
    "Purchasing Agent",
    "Corporate Trainer",
    "Executive Assistant",
    "Software Tester",
    "Supply Chain Manager",
    "Manufacturing Engineer",
    "Civil Engineer",
    "Mechanical Engineer",
    "Electrical Engineer",
    "Marketing Coordinator",
    "Information Technology Manager",
    "Administrative Assistant",
    "Hospitality Manager",
    "Business Development Manager",
    "Data Entry Clerk",
    "Health and Safety Officer",
    "Legal Assistant",
    "Architect",
    "Veterinarian",
    "Psychologist",
    "Nurse Practitioner",
    "Phlebotomist",
    "Dentist",
    "Physical Therapist",
    "Web Analyst",
    "Desktop Support Technician",
    "Systems Engineer",
    "IT Project Manager",
    "Quality Control Inspector",
    "Training Specialist",
    "Technical Writer",
    "Network Administrator",
    "Environmental Scientist",
    "Content Editor",
    "SEO Analyst",
    "Copywriter",
    "Creative Director",
    "Film Director",
    "Voice Over Artist",
    "HR Business Partner",
    "Product Designer",
    "Social Worker",
    "Speech Pathologist",
    "Clinical Research Coordinator",
    "Marine Biologist",
    "Game Developer",
    "Sports Coach",
    "Travel Agent",
    "Compliance Analyst",
    "Tax Consultant",
    "Clinical Psychologist",
    "Dietitian",
    "Chiropractor",
    "Occupational Therapist",
    "Pharmacist",
    "IT Consultant",
    "Business Intelligence Analyst",
    "Database Developer",
    "Hardware Engineer",
    "Robotics Engineer",
    "Aerospace Engineer",
    "Web Application Developer",
    "Database Architect",
    "Image Editor",
    "UI Developer",
    "Chief Technology Officer",
    "Chief Financial Officer",
    "Data Governance Specialist",
    "Telecommunications Specialist",
    "Corporate Communications Specialist",
    "Marketing Research Analyst",
    "Copy Editor",
    "Corporate Lawyer",
    "Mergers and Acquisitions Analyst",
    "Digital Content Creator",
    "App Tester",
    "Quality Assurance Engineer",
    "IT Security Specialist",
    "Help Desk Specialist",
    "Technical Support Agent",
    "Customer Support Representative",
    "Administrative Support Specialist",
    "Office Assistant",
    "Warehouse Associate",
    "Forklift Operator",
    "Warehouse Manager",
    "Inventory Specialist",
    "Shipping and Receiving Clerk",
    "Material Handler",
    "Call Center Representative",
    "Customer Care Specialist",
    "Customer Success Manager",
    "Client Services Coordinator",
    "Cashier",
    "Sales Clerk",
    "Retail Associate",
    "Delivery Driver",
    "Housekeeper",
    "Janitor",
    "Security Guard",
    "Food Service Worker",
    "Barista",
    "Dishwasher",
    "Server",
    "Parking Attendant",
    "Receptionist",
    "Front Desk Agent",
    "Hotel Concierge",
    "Carpenter",
    "Electrician",
    "Plumber",
    "Construction Worker",
    "HVAC Technician",
    "Welder",
    "Landscaper",
    "Painter",
    "Truck Driver",
    "Delivery Driver",
    "Logistics Manager",
    "Fleet Manager",
    "Dispatcher",
    "Medical Assistant",
    "Certified Nursing Assistant (CNA)",
    "Home Health Aide",
    "Pharmacy Technician",
    "Medical Biller",
    "Medical Receptionist",
    "Grocery Store Clerk",
    "Fast Food Worker",
    "Stock Associate",
    "Host/Hostess",
    "Bartender",
    "Hotel Manager",
    "Event Planner",
    "Tour Guide",
    "Flight Attendant",
    "Cruise Ship Staff",
    "Custodian",
    "Groundskeeper",
    "Maintenance Technician",
    "Building Superintendent",
    "Office Clerk",
    "Data Entry Operator",
    "File Clerk",
    "Mail Clerk",
    "Courier"
], "stateSuggestions" : [
    "Alabama",
    "Alaska",
    "Arizona",
    "Arkansas",
    "California",
    "Colorado",
    "Connecticut",
    "Delaware",
    "Florida",
    "Georgia",
    "Hawaii",
    "Idaho",
    "Illinois",
    "Indiana",
    "Iowa",
    "Kansas",
    "Kentucky",
    "Louisiana",
    "Maine",
    "Maryland",
    "Massachusetts",
    "Michigan",
    "Minnesota",
    "Mississippi",
    "Missouri",
    "Montana",
    "Nebraska",
    "Nevada",
    "New Hampshire",
    "New Jersey",
    "New Mexico",
    "New York",
    "North Carolina",
    "North Dakota",
    "Ohio",
    "Oklahoma",
    "Oregon",
    "Pennsylvania",
    "Rhode Island",
    "South Carolina",
    "South Dakota",
    "Tennessee",
    "Texas",
    "Utah",
    "Vermont",
    "Virginia",
    "Washington",
    "West Virginia",
    "Wisconsin",
    "Wyoming"
], "citySuggestions" : [
    "New York City",
    "Los Angeles",
    "Chicago",
    "Houston",
    "Phoenix",
    "Philadelphia",
    "San Antonio",
    "San Diego",
    "Dallas",
    "San Jose",
    "Austin",
    "Jacksonville",
    "Fort Worth",
    "Columbus",
    "San Francisco",
    "Charlotte",
    "Indianapolis",
    "Seattle",
    "Denver",
    "Washington, D.C.",
    "Boston",
    "El Paso",
    "Nashville",
    "Detroit",
    "Oklahoma City",
    "Portland",
    "Las Vegas",
    "Memphis",
    "Louisville",
    "Baltimore",
    "Milwaukee",
    "Albuquerque",
    "Tucson",
    "Fresno",
    "Sacramento",
    "Long Beach",
    "Kansas City",
    "Mesa",
    "Virginia Beach",
    "Atlanta",
    "Colorado Springs",
    "Omaha",
    "Raleigh",
    "Miami",
    "Cleveland",
    "Tulsa",
    "Oakland",
    "Minneapolis",
    "Wichita",
    "New Orleans",
    "Arlington",
    "Anaheim",
    "Honolulu",
    "Santa Ana",
    "Corpus Christi",
    "Riverside",
    "Stockton",
    "Chandler",
    "Pittsburgh",
    "St. Louis",
    "Lexington",
    "Cincinnati",
    "Anchorage",
    "Greensboro",
    "Bakersfield",
    "Tampa",
    "Henderson",
    "Chula Vista",
    "Phoenix",
    "St. Paul",
    "Norfolk",
    "Jersey City",
    "Durham",
    "Madison",
    "Lubbock",
    "Chattanooga",
    "Rochester"
],"locationsSuggestions" : [
    "New York, NY",
    "Los Angeles, CA",
    "Chicago, IL",
    "Houston, TX",
    "Phoenix, AZ",
    "Philadelphia, PA",
    "San Antonio, TX",
    "San Diego, CA",
    "Dallas, TX",
    "San Jose, CA",
    "Austin, TX",
    "Jacksonville, FL",
    "San Francisco, CA",
    "Columbus, OH",
    "Fort Worth, TX",
    "Indianapolis, IN",
    "Charlotte, NC",
    "Seattle, WA",
    "Denver, CO",
    "Washington, D.C.",
    "Boston, MA",
    "El Paso, TX",
    "Detroit, MI",
    "Nashville, TN",
    "Oklahoma City, OK",
    "Portland, OR",
    "Las Vegas, NV",
    "Louisville, KY",
    "Milwaukee, WI",
    "Baltimore, MD",
    "Albuquerque, NM",
    "Tucson, AZ",
    "Fresno, CA",
    "Sacramento, CA",
    "Long Beach, CA",
    "Kansas City, MO",
    "Mesa, AZ",
    "Virginia Beach, VA",
    "Atlanta, GA",
    "Colorado Springs, CO",
    "Omaha, NE",
    "Raleigh, NC",
    "Miami, FL",
    "Cleveland, OH",
    "Tulsa, OK",
    "Oakland, CA",
    "Minneapolis, MN",
    "Wichita, KS",
    "New Orleans, LA",
    "Arlington, TX",
    "Bakersfield, CA",
    "Tampa, FL",
    "Honolulu, HI",
    "Anaheim, CA",
    "Santa Ana, CA",
    "Corpus Christi, TX",
    "Riverside, CA",
    "St. Louis, MO",
    "Lexington, KY",
    "Stockton, CA",
    "Pittsburgh, PA",
    "Cincinnati, OH",
    "Anchorage, AK",
    "Henderson, NV",
    "Greensboro, NC",
    "Plano, TX",
    "Newark, NJ",
    "Lincoln, NE",
    "Toledo, OH",
    "Orlando, FL",
    "Chula Vista, CA",
    "Irvine, CA",
    "Fort Wayne, IN",
    "St. Petersburg, FL",
    "Laredo, TX",
    "Chandler, AZ",
    "Durham, NC",
    "Madison, WI",
    "Lubbock, TX",
    "Gilbert, AZ",
    "Reno, NV",
    "Norfolk, VA",
    "Glendale, AZ",
    "Garland, TX",
    "Hialeah, FL",
    "Scottsdale, AZ",
    "Irving, TX",
    "Chattanooga, TN",
    "Winston-Salem, NC",
    "North Las Vegas, NV",
    "Baton Rouge, LA",
    "Richmond, VA",
    "Boise, ID",
    "San Bernardino, CA",
    "Des Moines, IA",
    "Spokane, WA",
    "Modesto, CA",
    "Fremont, CA",
    "Akron, OH",
    "Shreveport, LA",
    "Salt Lake City, UT",
    "Huntsville, AL",
    "Grand Rapids, MI",
    "Tallahassee, FL",
    "Hendersonville, TN",
    "Mobile, AL",
    "Little Rock, AR",
    "Overland Park, KS",
    "Salt Lake City, UT",
    "Burbank, CA",
    "New Haven, CT",
    "West Palm Beach, FL"
],
 "jobRequirementsSuggestions" : [
    "Bachelor's Degree",
    "Master's Degree",
    "PhD",
    "Relevant Work Experience",
    "Strong Communication Skills",
    "Proficiency in Programming Languages",
    "Project Management Experience",
    "Technical Certifications",
    "Experience with Software Development",
    "Knowledge of Data Analysis",
    "Familiarity with Industry Standards",
    "Leadership Experience",
    "Problem-Solving Skills",
    "Customer Service Experience",
    "Ability to Work in a Team",
    "Attention to Detail",
    "Time Management Skills",
    "Experience with Agile Methodologies",
    "Creativity and Innovation",
    "Understanding of Marketing Principles",
    "Sales Experience",
    "Flexibility and Adaptability",
    "Networking Skills",
    "Experience with SEO",
    "Knowledge of Financial Principles",
    "Fluency in Foreign Languages",
    "Experience with Cloud Computing",
    "Database Management Skills",
    "Knowledge of Cybersecurity Practices",
    "Experience in Data Visualization",
    "Digital Marketing Skills",
    "Understanding of User Experience (UX)",
    "Ability to Conduct Research",
    "Conflict Resolution Skills",
    "Experience with Machine Learning",
    "Familiarity with Social Media Platforms",
    "Public Speaking Skills",
    "Understanding of Business Analysis",
    "Knowledge of Supply Chain Management",
    "Experience with Customer Relationship Management (CRM) Systems",
    "Adaptability to New Technologies",
    "Time Management Skills",
    "Experience with Content Creation",
    "Ability to Analyze Market Trends",
    "Detail-Oriented Approach",
    "Knowledge of Compliance Standards",
    "Experience with Budget Management",
    "Strong Negotiation Skills",
    "Experience with Artificial Intelligence",
    "Ability to Work Under Pressure",
    "Knowledge of Mobile Development",
    "Understanding of Network Architecture",
    "Experience with E-commerce Platforms",
    "Basic Understanding of HTML/CSS",
    "Knowledge of Web Accessibility Standards",
    "Familiarity with DevOps Practices",
    "Proficiency in Microsoft Office Suite",
    "Experience with Data Warehousing",
    "Ability to Train and Mentor Others",
    "Research and Development Skills",
    "Knowledge of Environmental Regulations",
    "Experience in Event Planning",
    "Experience with Inventory Management",
    "Knowledge of Human Resources Policies",
    "Experience in Technical Support",
    "Ability to Create Detailed Reports",
    "Familiarity with Agile Project Management Tools",
    "Understanding of Graphic Design Principles",
    "Knowledge of Content Management Systems (CMS)",
    "Experience with Virtual Collaboration Tools",
    "Understanding of Financial Forecasting",
    "Experience with B2B Sales",
    "Knowledge of Public Relations Strategies",
    "Experience with Contract Negotiation",
    "Ability to Interpret Legal Documents",
    "Knowledge of Health and Safety Regulations",
    "Experience in Quality Assurance",
    "Ability to Develop and Implement Strategies",
    "Understanding of Global Business Practices",
    "Experience with Risk Management",
    "Knowledge of Data Privacy Laws",
    "Understanding of Behavioral Psychology",
    "Experience in Training and Development",
    "Ability to Drive Results",
    "Experience with Subscription Models",
    "Understanding of Digital Transformation",
    "Experience in Software Testing",
    "Knowledge of Market Research Techniques",
    "Experience with Strategic Planning",
    "Ability to Engage Stakeholders",
    "Experience with Lean Methodologies",
    "Knowledge of User Interface (UI) Design",
    "Understanding of Payment Processing Systems",
    "Ability to Analyze Business Metrics",
    "Experience in Franchise Management",
    "Knowledge of Retail Operations",
    "Experience with Foreign Language Translation",
    "Understanding of Social Responsibility Practices",
    "Ability to Optimize Processes",
    "Experience with Crisis Management",
    "Familiarity with Data Analytics Tools",
    "Understanding of Cloud Architecture",
    "Experience with Systems Integration",
    "Knowledge of Artificial Intelligence Ethics",
    "Ability to Conduct Workshops",
    "Experience with Franchise Development",
    "Knowledge of Web Development Frameworks",
    "Understanding of Mobile Applications",
    "Ability to Prepare Budgets",
    "Experience in Technical Writing",
    "JavaScript",
    "Python",
    "HTML",
    "CSS",
    "React",
    "Node.js",
    "SQL",
    "NoSQL",
    "Java",
    "C#",
    "Ruby",
    "PHP",
    "Go",
    "TypeScript",
    "Kotlin",
    "Swift",
    "C++",
    "Django",
    "Flask",
    "Angular",
    "Vue.js",
    "jQuery",
    "Bootstrap",
    "Tailwind CSS",
    "SASS",
    "LESS",
    "Git",
    "Docker",
    "Kubernetes",
    "AWS",
    "Azure",
    "Google Cloud",
    "Terraform",
    "Ansible",
    "CI/CD",
    "Linux",
    "Windows Server",
    "Agile",
    "Scrum",
    "Kanban",
    "JIRA",
    "Asana",
    "Trello",
    "Figma",
    "Adobe XD",
    "Sketch",
    "InVision",
    "Wireframing",
    "Prototyping",
    "UX/UI Design",
    "Responsive Design",
    "API Development",
    "RESTful Services",
    "GraphQL",
    "SOAP",
    "Microservices",
    "Monolithic Architecture",
    "TDD (Test-Driven Development)",
    "BDD (Behavior-Driven Development)",
    "Unit Testing",
    "Integration Testing",
    "End-to-End Testing",
    "Jest",
    "Mocha",
    "Chai",
    "Cypress",
    "Selenium",
    "Appium",
    "Puppet",
    "Chef",
    "Webpack",
    "Babel",
    "Parcel",
    "Vite",
    "OAuth",
    "JWT",
    "SAML",
    "Penetration Testing",
    "Ethical Hacking",
    "Cybersecurity",
    "Encryption",
    "Data Science",
    "Machine Learning",
    "Deep Learning",
    "Artificial Intelligence",
    "Natural Language Processing (NLP)",
    "TensorFlow",
    "Keras",
    "PyTorch",
    "Pandas",
    "NumPy",
    "SciPy",
    "Matplotlib",
    "Seaborn",
    "Data Visualization",
    "Big Data",
    "Hadoop",
    "Spark",
    "Tableau",
    "Power BI",
    "Excel",
    "SQL Server",
    "Oracle",
    "MongoDB",
    "Redis",
    "Elasticsearch"
  ]
}

public/js/suggestions.json (diff)
@@ -553,6 +553,112 @@
     "Knowledge of Web Development Frameworks",
     "Understanding of Mobile Applications",
     "Ability to Prepare Budgets",
-    "Experience in Technical Writing"
-]
+    "Experience in Technical Writing",
+    "JavaScript",
+    "Python",
+    "HTML",
+    "CSS",
+    "React",
+    "Node.js",
+    "SQL",
+    "NoSQL",
+    "Java",
+    "C#",
+    "Ruby",
+    "PHP",
+    "Go",
+    "TypeScript",
+    "Kotlin",
+    "Swift",
+    "C++",
+    "Django",
+    "Flask",
+    "Angular",
+    "Vue.js",
+    "jQuery",
+    "Bootstrap",
+    "Tailwind CSS",
+    "SASS",
+    "LESS",
+    "Git",
+    "Docker",
+    "Kubernetes",
+    "AWS",
+    "Azure",
+    "Google Cloud",
+    "Terraform",
+    "Ansible",
+    "CI/CD",
+    "Linux",
+    "Windows Server",
+    "Agile",
+    "Scrum",
+    "Kanban",
+    "JIRA",
+    "Asana",
+    "Trello",
+    "Figma",
+    "Adobe XD",
+    "Sketch",
+    "InVision",
+    "Wireframing",
+    "Prototyping",
+    "UX/UI Design",
+    "Responsive Design",
+    "API Development",
+    "RESTful Services",
+    "GraphQL",
+    "SOAP",
+    "Microservices",
+    "Monolithic Architecture",
+    "TDD (Test-Driven Development)",
+    "BDD (Behavior-Driven Development)",
+    "Unit Testing",
+    "Integration Testing",
+    "End-to-End Testing",
+    "Jest",
+    "Mocha",
+    "Chai",
+    "Cypress",
+    "Selenium",
+    "Appium",
+    "Puppet",
+    "Chef",
+    "Webpack",
+    "Babel",
+    "Parcel",
+    "Vite",
+    "OAuth",
+    "JWT",
+    "SAML",
+    "Penetration Testing",
+    "Ethical Hacking",
+    "Cybersecurity",
+    "Encryption",
+    "Data Science",
+    "Machine Learning",
+    "Deep Learning",
+    "Artificial Intelligence",
+    "Natural Language Processing (NLP)",
+    "TensorFlow",
+    "Keras",
+    "PyTorch",
+    "Pandas",
+    "NumPy",
+    "SciPy",
+    "Matplotlib",
+    "Seaborn",
+    "Data Visualization",
+    "Big Data",
+    "Hadoop",
+    "Spark",
+    "Tableau",
+    "Power BI",
+    "Excel",
+    "SQL Server",
+    "Oracle",
+    "MongoDB",
+    "Redis",
+    "Elasticsearch"
+  ]
 }
